<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AccountDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineAmbientShadowColor="#BD2C2C">


        <TextView
            android:id="@+id/accountDetails10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Enter details to complete registration"
            android:textColor="@color/material_dynamic_neutral60"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/app_theme"
            android:ems="10"
            android:fontFamily="@font/montserrat_light"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordLogin" />

        <EditText
            android:id="@+id/universityID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/baseline_numbers_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/app_theme"
            android:ems="10"
            android:fontFamily="@font/montserrat_light"
            android:hint="University ID"
            android:inputType="number"
            android:padding="8dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/baseline_alternate_email_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/app_theme"
            android:ems="10"
            android:fontFamily="@font/montserrat_light"
            android:hint="University E-mail"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountDetails10" />

        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/app_theme"
            android:ems="10"
            android:fontFamily="@font/montserrat_light"
            android:hint="Education Level"
            android:inputType="number"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/universityID" />

        <Button
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/app_theme"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Get Started"
            android:textSize="20sp"
            app:cornerRadius="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>