<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coursesFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoursesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".Home">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/card_background"
                    android:drawableStart="@drawable/baseline_search_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_light"
                    android:hint="Searching For"
                    android:inputType="text"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/Services"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="My Courses"
                            android:textSize="23sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/edit_text_background">

                            <ImageView
                                android:id="@+id/a1"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/baseline_subject_24"
                                android:backgroundTint="@color/app_theme"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/a2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Network"
                                android:textColor="@color/app_theme"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="24dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/edit_text_background">

                            <ImageView
                                android:id="@+id/a3"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/baseline_subject_24"
                                android:backgroundTint="@color/app_theme"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/a4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:backgroundTint="@color/app_theme"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Math"
                                android:textColor="@color/app_theme"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/edit_text_background">

                            <ImageView
                                android:id="@+id/a5"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/baseline_subject_24"
                                android:backgroundTint="@color/app_theme"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/a6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Algorithm"
                                android:textColor="@color/app_theme"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="24dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/edit_text_background">

                            <ImageView
                                android:id="@+id/a7"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/baseline_subject_24"
                                android:backgroundTint="@color/app_theme"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/a9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:backgroundTint="@color/app_theme"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Physics"
                                android:textColor="@color/app_theme"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/edit_text_background">

                            <ImageView
                                android:id="@+id/b10"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/baseline_subject_24"
                                android:backgroundTint="@color/app_theme"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/b11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="HCI"
                                android:textColor="@color/app_theme"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="24dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/edit_text_background">

                            <ImageView
                                android:id="@+id/b12"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/baseline_subject_24"
                                android:backgroundTint="@color/app_theme"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/b13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:backgroundTint="@color/app_theme"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Physics"
                                android:textColor="@color/app_theme"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/edit_text_background">

                            <ImageView
                                android:id="@+id/courseIcon"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/baseline_subject_24"
                                android:backgroundTint="@color/app_theme"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/visitWebsite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Linear"
                                android:textColor="@color/app_theme"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="24dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/edit_text_background">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/baseline_subject_24"
                                android:backgroundTint="@color/app_theme"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/s"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:backgroundTint="@color/app_theme"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Numerical"
                                android:textColor="@color/app_theme"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/edit_text_background">

                            <ImageView
                                android:id="@+id/s2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/baseline_subject_24"
                                android:backgroundTint="@color/app_theme"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/s3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Cloud"
                                android:textColor="@color/app_theme"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="24dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/edit_text_background">

                            <ImageView
                                android:id="@+id/s4"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/baseline_subject_24"
                                android:backgroundTint="@color/app_theme"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/service"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:backgroundTint="@color/app_theme"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Multimedia"
                                android:textColor="@color/app_theme"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>